E:\Study\CS511.M21\CS511.M21-FinalProject\bin\Debug\CS511.M21-FinalProject.exe.config
E:\Study\CS511.M21\CS511.M21-FinalProject\bin\Debug\CS511.M21-FinalProject.exe
E:\Study\CS511.M21\CS511.M21-FinalProject\bin\Debug\CS511.M21-FinalProject.pdb
E:\Study\CS511.M21\CS511.M21-FinalProject\obj\Debug\CS511.M21-FinalProject.csproj.AssemblyReference.cache
E:\Study\CS511.M21\CS511.M21-FinalProject\obj\Debug\CS511.M21-FinalProject.csproj.SuggestedBindingRedirects.cache
E:\Study\CS511.M21\CS511.M21-FinalProject\obj\Debug\CS511.M21_FinalProject.FriendList_Form.resources
E:\Study\CS511.M21\CS511.M21-FinalProject\obj\Debug\CS511.M21_FinalProject.LogIn_Form.resources
E:\Study\CS511.M21\CS511.M21-FinalProject\obj\Debug\CS511.M21_FinalProject.Register_Form.resources
E:\Study\CS511.M21\CS511.M21-FinalProject\obj\Debug\CS511.M21_FinalProject.Properties.Resources.resources
E:\Study\CS511.M21\CS511.M21-FinalProject\obj\Debug\CS511.M21-FinalProject.csproj.GenerateResource.cache
E:\Study\CS511.M21\CS511.M21-FinalProject\obj\Debug\CS511.M21-FinalProject.csproj.CoreCompileInputs.cache
E:\Study\CS511.M21\CS511.M21-FinalProject\obj\Debug\CS511.M21-FinalProject.exe
E:\Study\CS511.M21\CS511.M21-FinalProject\obj\Debug\CS511.M21-FinalProject.pdb
E:\Study\CS511.M21\CS511.M21-FinalProject\obj\Debug\CS511.M21_FinalProject.ChatBox_Form.resources
E:\Study\CS511.M21\CS511.M21-FinalProject\obj\Debug\CS511.M21_FinalProject.FriendList_UCItem.resources
E:\Study\CS511.M21\CS511.M21-FinalProject\bin\Debug\Newtonsoft.Json.dll
E:\Study\CS511.M21\CS511.M21-FinalProject\bin\Debug\Newtonsoft.Json.xml
E:\Study\CS511.M21\CS511.M21-FinalProject\obj\Debug\CS511.M21-FinalProject.csproj.CopyComplete
E:\Study\CS511.M21\CS511.M21-FinalProject\obj\Debug\CS511.M21_FinalProject.MessageBox_UCItem.resources
